<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=360">
    <style>
        body {
            margin: 0 auto;
            max-width: 360px;
            background-color: #060416;
        }

        .main {
            height: 600px;
            width: 360px;
            background-image: url(/static/img/back.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 100%;
        }

        .desc {
            font-size: 13px;
            margin: 0 auto;
            padding-top: 78%;
            width: 89%;
        }

        .desc p {
            margin-top: 4px;
            margin-bottom: 4px;
            color: #C09DFF;
        }

        .sel {
            padding-top: 2%;
            width: 89%;
            margin: 0 auto;
        }

        .sel p {
            color: #fff;
            font-size: 13px;
        }

        select {
            outline: none;
            background-size: 8px 10px;
            width: 55%;
            height: 4%;
            margin-left: 3%;
            border-radius: 0;
            border: 1px solid #ffffff;
            background-image: url(/static/img/select.png);
            background-color: rgba(0, 0, 0, 0);
            background-repeat: no-repeat;
            background-position: 95% center;
            color: white;
            -webkit-appearance: none;
        }

        option {
            color: black;
            background: #A6E1EC;
            line-height: 20px;
        }

        img {
            margin-left: 20%;
            width: 60%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="desc">
            <p>Are you messing up your life?</p>
            <p>Or wondering why capricom treat you so cruel after a honeymoon.</p>
            <p>ur online astrologers can give you some sun-sign advice with help.</p>
            <p>Call us NOW! Your personnal astrologer are awaits you.</p>
        </div>
        <div class="sel">
            <p>Step1: </p>
            <p style="display: inline;">Choose your zodiac:</p>
            <select>
                <option>Aries (Mar. 21 - April 19)</option>
                <option>Taurus (April 20 - May 20)</option>
                <option>Gemini (May 21 - June 21)</option>
                <option>Cancer (June 22 - July 22)</option>
                <option>Leo (July 23 - Aug. 22)</option>
                <option>Virgo (Aug. 23 - Sept. 22)</option>
                <option>Libra (Sept. 23 - Oct. 23)</option>
                <option>Scorpio (Oct. 24 - Nov. 21)</option>
                <option>Sagittarius (Nov. 22 - Dec. 21)</option>
                <option>Capricornus (Dec. 22 - Jan. 19)</option>
                <option>Aquarius (Jan. 20 - Feb. 18)</option>
                <option>Pisces (Feb. 19 - Mar. 20)</option>
            </select>
            <h3 style="text-align: center;color: white;">Press:1+2</h3>
            <p>Step2: </p>
            <a href="tel:666888">
                <img src="/static/img/btn.png">
            </a>
        </div>
    </div>
</body>

</html>