appname = PreDimoco
# 线上
httpport = 8082
# 测试
#httpport = 8093
runmode = prod


copyrequestbody = true

psqluser = "postgres"
psqlpass = "root"
psqlurls = "localhost"
# psqldb = "pre_dimoco_pl"
psqldb = "pre_dimoco_pl"
psqlport = "5432"


limitSubNum = 50
