appname = PreDimoco
# 线上
httpport = 8096
# 测试
#httpport = 8093
runmode = dev


copyrequestbody = true

psqluser = "postgres"
; psqluser = "cpx"
psqlpass = "root"
; psqlpass = "wyysdsa!"
psqlurls = "localhost"
# psqldb = "pre_dimoco_pl"
psqldb = "pre_dimoco_pl"
psqlport = "5432"


limitSubNum = 50
