<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=360">
	<title>RL Videos</title>
	<style type="text/css">
		body {
			max-width: 360px;
			background-image: none;
			background-size: auto;
			background-position: top center;
			background-repeat: no-repeat;
			margin: 0 auto;
			padding: 0;
			width: 100%;
			background-color: #000 !important;
		}

		.msisdn {
			height: 6%;
			width: 70%;
			text-align: center;
			border-radius: 6px;
		}

		.submit {
			font-size: 20px;
			margin-top: 20px;
			border-radius: 10px;
			width: 72%;
			height: 6%;
			background-color: #00cc11;
			color: #FFFFFF;
			border-color: #00cc00;
		}

		input::-webkit-input-placeholder {
			color: #d4d3d3;
		}

		input::-moz-placeholder {
			/* Mozilla Firefox 19+ */
			color: #d4d3d3;
		}

		input:-moz-placeholder {
			/* Mozilla Firefox 4 to 18 */
			color: #d4d3d3;
		}

		input:-ms-input-placeholder {
			/* Internet Explorer 10-11 */
			color: #d4d3d3;
		}

		a {
			text-align: center;
			color: #3377ff;
		}

		a :focus,
		a :hover {
			color: #001a66;
		}

		p {
			margin: 0 0 10px;
			font-size: 15px;
			font-weight: normal;
			color: #fff;
			line-height: 20px;
			font-family: 'Times New Roman';
			text-align: center;
		}

		form {
			text-align: center;
		}

		.btn-div {
			text-align: center;
			text-decoration: underline;
		}

		div#form {
			width: 90%;
			padding: 0;
			margin: 0 auto;
			left: 80px;
			z-index: 2;
			min-height: 300px;
			text-align: center;
		}

		@keyframes buttonBounce {
			0% {
				transform: scale(1);
				/* -webkit-transform:scale(1); */
				-ms-transform: scale(1);
				-moz-transform: scale(1);
				-o-transform: scale(1);
			}
			60% {
				transform: scale(0.95);
				/* -webkit-transform:scale(0.95); */
				-ms-transform: scale(0.95);
				-moz-transform: scale(0.95);
				-o-transform: scale(0.95);
			}
			100% {
				transform: scale(1);
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				-moz-transform: scale(1);
				-o-transform: scale(1);
			}
		}

		.buttonBounce {
			animation-name: buttonBounce;
			-webkit-animation-name: buttonBounce;
			-ms-animation-name: buttonBounce;
			-moz-animation-name: buttonBounce;
			-o-animation-name: buttonBounce;
		}

		.animated-infinite {
			animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
			-ms-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-o-animation-iteration-count: infinite;
		}

		.animated-slow {
			animation-duration: 1.2s;
			-webkit-animation-duration: 1.2s;
			-ms-animation-duration: 1.2s;
			-moz-animation-duration: 1.2s;
			-o-animation-duration: 1.2s;
			animation-fill-mode: both;
			-webkit-animation-fill-mode: both;
			-ms-animation-fill-mode: both;
			-moz-animation-fill-mode: both;
			-o-animation-fill-mode: both;
		}
	</style>
</head>

<body>
	<div>
		<div class="header">
			<h1></h1>
			<div style="background-color: #000; text-align: center;">
				<img src="http://source.allcpx.com/LP/img/gm_game.png" style="width: 100%;"></img>
			</div>
		</div>
		<div id="form">
			<div id="mobile_box" class="active">
				<p style="margin-top: 25px;">Reproduce los juegos móviles más populares online. Ofrecemos acción, deportes, carreras, puzles, aventuras y otros juegos móviles.
				</p>
				<form method="POST">
					<div class="btn-div">
						<button type="submit" class="submit buttonBounce animated-infinite animated-slow" name="select">lo quiero</button>
					</div>
				</form>
				<p style="font-size:17px">Suscripción: Precio</p>
				<p>Para cancelar la suscripción, envía XXX a XXX
					<br> Por favor, asegúrate de que tienes más de 18 años y tienes el permiso de quien pague la factura. 
					<br> Los cargos se aplicarán a tu factura de teléfono inalámbrico o se deducirá de tu saldo telefónico de prepago. 
					<br> Consultas de facturación: XXX 
					<br> &amp; Email : XXX
				</p>
				<div id="footer">
					<a href="http://www.XXXXXXX">Casa</a> |
					<a href="./tnc.html">Términos y Condiciones</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>