<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=360">
	<title>RL Videos</title>
	<style type="text/css">
		body {
			max-width: 360px;
			background-image: none;
			background-size: auto;
			background-position: top center;
			background-repeat: no-repeat;
			margin: 0 auto;
			padding: 0;
			width: 100%;
			background-color: #000 !important;
		}

		h3 {
			color: #6fc072;
			text-align: center;
			border-bottom: 1px solid #6fc072;

			font-size: 20px;
			font-weight: normal;
			line-height: 36px;
			margin: 0 0 10px 0;
			padding: 0;
			text-align: center;
			letter-spacing: -0.5px;
		}

		div.back a {
			color: #156e18;
		}

		.back {
			text-align: right;
		}
	</style>
</head>

<body>
	<div>
		<div style="margin-top: 30px">
			<h3>Terms & Conditions</h3>
		</div>
		<div class="back">
			<a href="javascript:window.history.go(-1);"> &lt;&lt; Back </a>
		</div>
	</div>
</body>

</html>