<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=360">
    <title>GoGameHub</title>
    <link type="text/css" rel="stylesheet" href="/static/css/lp.css">
    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/video-min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <style type="text/css">
        .on {
            font-size: 1.5rem;
            color: #e43938;
        }

        .divfixed {
            position: fixed;
            width: 100%;
            margin: 0px;
            padding: 0px;
            height: 30px;
        }

        .link {
            position: absolute;
            padding: 0px 2px 8px 3px;
            right: 2px;
            top: 2px;
            color: #5d301d;
            display: block;
            line-height: 36px;
            font-size: 6rem;
            text-align: center;
            cursor: pointer;
            background-color: #fff;
            opacity: .8;
            border: 1px solid #5d301d;
        }

        p {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <div style="background-color: #000; text-align: center;">
                <img src="/static/img/banner.png" style="width: 250px;"></img>
            </div>
        </div>
        <div id="form">
            <div id="mobile_box" class="active">
                <p style="margin-top: 10px;">Juega los juegos móviles más populares online. Ofrecemos acción, deportes, carreras, rompecabezas, aventuras y otros juegos móviles.
                </p>
                <a id="submit_btn_mobile" data-toggle="modal" data-target="#myModal" class="button pure-button animated-slow animated-infinite buttonBounce subs">
                    Suscríbete
                </a>
                <p style="font-size:17px">Precio : € 3.62 / semana</p>
                <p>Para cancelar la suscripción, envía XXX a XXX
                    <br> Por favor, asegúrate de que tienes más de 18 años y tienes el permiso de quien pague la factura. 
                    <br>Los pagos se aplicarán a tu factura de teléfono inalámbrico o se deducirá de tu tarifa telefónica de prepago. 
                    <br> Consultas de facturación: 900907274
                    <br> &amp; Email : info-es@mobileinfo.biz
                </p>
                <a href="http://www.gogamehub.com/dm/es">Inicio</a> | <a href="/tnc">Términos y condiciones</a>
            </div>
        </div>
    </div>
</body>

</html>